# REACT_APP_CHAIN_ID="1"
# REACT_APP_CHAIN_ID="1666600000 //harmony
# REACT_APP_CHAIN_ID="5"
# REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_CHAIN_ID="1666700000"
REACT_APP_NETWORK_URL="https://endpoints.omniatech.io/v1/harmony/testnet-0/f05db64766f4435eb2608753eab4ffb0"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
CI=false